HOST=0.0.0.0
PORT=1337
APP_KEYS=UBb6OGc5oegVY31gd+YRjA==,141kGKzcJ0pzH5lBIp78pw==,icmOhuRM8K/RbgDFoW4Ixw==,rZnI5f4E5ru8+FP82DYKyQ==
API_TOKEN_SALT=moxIohbbq5HP46hBZ+NZfQ==
ADMIN_JWT_SECRET=K2BqYggtx3uzkeWK/ECkbA==
JWT_SECRET=BXy2u9e8ENkPbIFiRyn9Jg==
